<?php
return [
    'members'=>'Members',
    'future_leagues'=>'Future Leagues',
    'past_leagues'=>'Past Leagues',
    'ongng_leagues'=>'Ongoing Leagues',
    'league_active_players'=>'League Active Players',
    'ongng_games'=>'Ongoing Games',
    'on_gng_status'=>'Ongoing Event Status',
    'event_reg'=>'Event Registrations',
    'active_users'=>'Active Users',
    'club_part_single_events'=>'Club Participants for Single Events',
    'club_part_group_events'=>'Club Participants for Group Events',
    'ong_league_payment_status'=>'Ongoing League Payment Status',
    'club_part_res_ind_events'=>' Club Participant Results for Individual Events by League',
    'welcome_to_dashboard'=>'Welcome to Dashboard',
    'my_profile'=>'My Profile',
    'profile'=>'Profile',
    'logout'=>'Logout',
    'change_pw'=>'Change Password',
    'docs'=>'Documents',
    'personal_info'=>'Personal Information',
    'gender'=>'Gender',
    'dob'=>'DOB',
    'contact_info'=>'Contact Information',
    'email'=>'Email Address',
    'address'=>'Address',
    'phone_no'=>'Phone Number',
    'state'=>'State',
    'city'=>'City',
    'postal_code'=>'Postal Code',
    'membership_info'=>'Membership Information',
    'org'=>'Organization',
    'club'=>'Club',
    'reg_date'=>'Registered Date',
    'ex_user_ids'=>'Existing User Ids',
    'pw'=>'Password',
    'confirm_pw'=>'Confirm Password',
    'submit'=>'Submit',
    'reset'=>'Reset',
    'upload_docs'=>'Upload Documents',
    'title'=>'Title',
    'name'=>'Name',
    'upload_time'=>'Upload Time',
    'actions'=>'Actions'

]
?>