<?php 
return [
    'season'=>'Season',
    'sports_cat'=>'Sports Category',
    'league'=>'League Name',
    'venue'=>'Venue',
    'st_date'=>'Start Date',
    'end_date'=>'End Date',
    'reg_st_date'=>'Registration Start Date',
    'reg_end_date'=>'Registration End Date',
   'champ_method'=>'Champion Selection Method',
   'points'=>'By Points',
   'place'=>'By Place' ,
   'future_leagues'=>'Future Leagues',
   'past_leagues'=>'Past Leagues',
   'duration'=>'Duration',
   'edit_league'=>'Edit League',
   'generate'=>'Generate PDF',
   'time'=>'Time',
   'date'=>'Date',
   'event_name'=>'Event Name',
   'champ_lists'=>'Champion Lists',
   'single_events'=>'Individual Events',
   'club_points'=>'Club Points',
   'points'=>'Points',
   'ind_event_points'=>'Individual Event Points',
   'group_event_points'=>'Group Event Points',
   'marathon_points'=>'Marathon Points',
   'club_part_points'=>'Club Participation Points',
   'total'=>'Total',

]
?>