<?php 
return [
    'season'=>'பருவம்',
    'sports_cat'=>'விளையாட்டு வகை',
    'league'=>'லீக் பெயர்',
    'venue'=>'இடம்',
    'st_date'=>'தொடக்க தேதி',
    'end_date'=>'கடைசி தேதி',
    'reg_st_date'=>'பதிவு தொடக்க தேதி',
    'reg_end_date'=>'பதிவு முடிவு தேதி',
   'champ_method'=>'சாம்பியன் தேர்வு முறை',
   'points'=>'புள்ளிகள் மூலம்',
   'place'=>'இடம் மூலம்' ,
   'future_leagues'=>'எதிர்கால லீக்குகள்',
   'past_leagues'=>'கடந்தகால லீக்குகள்',
   'duration'=>'கால அளவு',
   'edit_league'=>'திருத்த லீக்',
   'generate'=>'PDF ஐ உருவாக்கவும்',
   'time'=>'நேரம்',
   'date'=>'தேதி',
   'event_name'=>'நிகழ்வு பெயர்',
   'champ_lists'=>'சாம்பியன் பட்டியல்கள்',
   'single_events'=>'தனிப்பட்ட நிகழ்வுகள்',
   'club_points'=>'கழக புள்ளிகள்',
   'points'=>'புள்ளிகள்',
   'ind_event_points'=>'தனிப்பட்ட நிகழ்வு புள்ளிகள்',
   'group_event_points'=>'குழு நிகழ்வு புள்ளிகள்',
   'marathon_points'=>'மாரத்தான் புள்ளிகள்',
   'club_part_points'=>'கிளப் பங்கேற்பு புள்ளிகள்',
   'total'=>'மொத்தம்',
]
?>